
PROJECT_PATH=C:/Users/shreya.adya/Desktop/lic

# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Airflow Web UI Credentials
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Additional Python packages (optional)
_PIP_ADDITIONAL_REQUIREMENTS=

# Docker Image
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.5